repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns/

environments:
  kind: {}
  gke: {}

---
releases:
  - name: eg
    namespace: envoy-gateway-system
    createNamespace: true
    chart: oci://docker.io/envoyproxy/gateway-helm
    version: v1.8.0
    labels:
      tier: platform
    wait: true

  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.20.2
    labels:
      tier: platform
    values:
      - charts/cert-manager-values.yaml
    wait: true

  - name: external-dns
    installed: {{ eq .Environment.Name "gke" }}
    namespace: external-dns
    createNamespace: true
    chart: external-dns/external-dns
    version: 1.21.1
    labels:
      tier: platform
    values:
      - charts/external-dns-values.yaml
{{- if eq .Environment.Name "gke" }}
      - charts/external-dns-values-gke.yaml.gotmpl
{{- end }}
    needs:
      - envoy-gateway-system/eg
      - cert-manager/cert-manager
    wait: true

  - name: infra
    namespace: infra
    createNamespace: true
    chart: ./charts/infra
    labels:
      tier: app
      name: infra
    values:
{{- if eq .Environment.Name "kind" }}
      - charts/infra/values-kind.yaml
{{- else }}
      - charts/infra/values-gke.yaml.gotmpl
{{- end }}
    needs:
      - envoy-gateway-system/eg
      - cert-manager/cert-manager
    wait: true

  - name: api
    namespace: api
    createNamespace: true
    chart: ./charts/api
    labels:
      tier: app
      name: api
    values:
{{- if eq .Environment.Name "kind" }}
      - charts/api/values-kind.yaml
{{- else }}
      - charts/api/values-gke.yaml.gotmpl
{{- end }}
    needs:
      - infra/infra
    wait: true
