# Release labels:
#   tier=platform — cluster infrastructure (eg, cert-manager, external-dns)
#   tier=app      — application charts (infra, api)
#   name=<x>      — used for targeted syncs; helmfile auto-generates this from the
#                   release name, so it always equals the release name
#
# needs: only enforces ordering within a single helmfile sync call. When the
# Makefile calls helmfile with -l name=<x>, each call is isolated and needs
# has no effect — the Makefile's sequential ordering is what controls deployment.
#
# GKE ordering: cert-manager is intentionally excluded from gke-init and
# installed last in gke-deploy, after port 80 and DNS are confirmed ready.
# This avoids a bootstrap race where the HTTP-01 challenge fires before the
# load balancer and DNS are available. On KIND this isn't an issue (self-signed).

repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns/

environments:
  kind: {}
  gke: {}

---
releases:
  - name: eg
    namespace: envoy-gateway-system
    createNamespace: true
    chart: oci://docker.io/envoyproxy/gateway-helm
    version: v1.8.0
    labels:
      tier: platform
    wait: true

  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.20.2
    labels:
      tier: platform
      name: cert-manager
    values:
      - config:
          enableGatewayAPI: true
          enableGatewayAPIListenerSet: true
          featureGates:
            ListenerSets: true
    set:
      - name: crds.enabled
        value: "true"
    wait: true

  - name: external-dns
    installed: {{ eq .Environment.Name "gke" }}
    namespace: external-dns
    createNamespace: true
    chart: external-dns/external-dns
    version: 1.21.1
    labels:
      tier: platform
    values:
      - provider:
          name: google
        sources:
          - gateway-httproute
        policy: sync
        enableGatewayListenerSets: true
{{- if eq .Environment.Name "gke" }}
      - charts/external-dns-values-gke.yaml.gotmpl
{{- end }}
    needs:
      - envoy-gateway-system/eg
    wait: true

  - name: cert-manager-config
    namespace: cert-manager
    chart: ./charts/cert-manager-config
    labels:
      tier: platform
    values:
{{- if eq .Environment.Name "kind" }}
      - charts/cert-manager-config/values-kind.yaml
{{- else }}
      - charts/cert-manager-config/values-gke.yaml.gotmpl
{{- end }}
    needs:
      - cert-manager/cert-manager
    wait: true

  - name: infra
    namespace: infra
    createNamespace: true
    chart: ./charts/infra
    labels:
      tier: app
      name: infra
    values:
{{- if eq .Environment.Name "kind" }}
      - charts/infra/values-kind.yaml
{{- else }}
      - charts/infra/values-gke.yaml.gotmpl
{{- end }}
    needs:
      - envoy-gateway-system/eg
    wait: true

  - name: api
    namespace: api
    createNamespace: true
    chart: ./charts/api
    labels:
      tier: app
      name: api
    values:
{{- if eq .Environment.Name "kind" }}
      - charts/api/values-kind.yaml
{{- else }}
      - charts/api/values-gke.yaml.gotmpl
{{- end }}
    needs:
      - infra/infra
    wait: true
